{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stross",
  "version": "0.1.0",
  "identifier": "dev.stross.sender",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Stross 串流器",
        "width": 1000,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Stross LAN streaming sender",
    "longDescription": "Stream screen, camera, microphone and system audio over your LAN. Watch from any browser."
  }
}
